-- MISSILE CONTROL PANEL - AUTOEJECUTABLE (sin teclado nunca más)
local component = require("component")
local computer = require("computer")
local event = require("event")
local term = require("term")
local os = require("os")

local gpu = component.gpu
local screen = component.getPrimary("screen")
if not screen then error("Sin pantalla") end

gpu.bind(screen.address, true)
screen.turnOn()

local w, h = gpu.maxResolution()
gpu.setResolution(math.min(w, 80), math.min(h, 25))

-- CONFIG
local COUNTDOWN = 10
local LAUNCH_CODE = "2222"

-- REDSTONE
local redstones = {}
for addr in component.list("redstone") do
    table.insert(redstones, component.proxy(addr))
end

local function pulse()
    if #redstones == 0 then return end
    for _, rs in ipairs(redstones) do
        for side = 0, 5 do rs.setOutput(side, 15) end
    end
    os.sleep(2)
    for _, rs in ipairs(redstones) do
        for side = 0, 5 do rs.setOutput(side, 0) end
    end
end

-- UI
local buttons = {}
local armed = false

local function clear()
    local sw, sh = gpu.getResolution()
    gpu.setBackground(0x000000)
    gpu.setForeground(0xFFFFFF)
    gpu.fill(1, 1, sw, sh, " ")
end

local function button(id, x, y, w, h, text, bg, fg)
    gpu.setBackground(bg or 0x333333)
    gpu.setForeground(fg or 0xFFFFFF)
    gpu.fill(x, y, w, h, " ")
    gpu.set(x + math.floor((w - #text)/2), y + math.floor(h/2), text)
    buttons[id] = {x=x, y=y, w=w, h=h}
end

local function clicked(id, x, y)
    local b = buttons[id]
    if not b then return false end
    return x >= b.x and x <= b.x + b.w - 1 and y >= b.y and y <= b.y + b.h - 1
end

local function draw()
    clear()
    buttons = {}
    
    local sw, sh = gpu.getResolution()
    
    gpu.setForeground(0xFF0000)
    gpu.set(math.floor(sw/2 - 11), 3, "MISSILE CONTROL")
    
    gpu.setForeground(armed and 0x00FF00 or 0xFF8888)
    gpu.set(math.floor(sw/2 - 4), sh-3, armed and "ARMED" or "SAFE")
    
    local bw, bh = 22, 6
    local gap = 8
    local sx = math.floor((sw - (bw*3 + gap*2))/2) + 1
    local sy = math.floor(sh/2 - bh/2)
    
    button("ARM",   sx,             sy, bw, bh, "ARM SYSTEM",   armed and 0x006600 or 0x444444, armed and 0x00FF00 or 0xFFFFFF)
    button("LAUNCH",sx + bw + gap,  sy, bw, bh, "LAUNCH",       armed and (math.floor(os.clock()*3)%2==0 and 0xFF0000 or 0xAA0000) or 0x333333, 0xFFFFFF)
    button("ABORT", sx + (bw + gap)*2, sy, bw, bh, "ABORT",      0x660000, 0xFF8888)
end

local function auth()
    clear()
    local sw, sh = gpu.getResolution()
    gpu.setForeground(0xFF4444)
    gpu.set(math.floor(sw/2 - 12), math.floor(sh/2 - 3), "AUTORIZACION REQUERIDA")
    gpu.set(math.floor(sw/2 - 8), math.floor(sh/2 - 1), "CODIGO:")
    
    term.setCursor(math.floor(sw/2 - 8), math.floor(sh/2 + 1))
    local input = term.read(nil, false, {"*"}, "")
    return input:gsub("[\r\n]", "") == LAUNCH_CODE
end

local function countdown()
    local sw, sh = gpu.getResolution()
    for i = COUNTDOWN, 0, -1 do
        clear()
        gpu.setForeground(i <= 5 and 0xFF0000 or 0xFFFF00)
        local txt = i > 0 and ("T-"..i) or "LANZAMIENTO!"
        gpu.set(math.floor(sw/2 - #txt/2), math.floor(sh/2), txt)
        computer.beep(700 + i*70, 0.2)
        os.sleep(1)
    end
end

-- DIBUJA AL INICIO
draw()

-- BUCLE PRINCIPAL
while true do
    local ev, addr, x, y = event.pullMultiple("touch", "interrupted")
    
    if ev == "interrupted" then break end
    
    if ev == "touch" and addr == screen.address then
        if clicked("ARM", x, y) then
            armed = true
            computer.beep(1000, 0.3)
            draw()
        elseif clicked("ABORT", x, y) then
            armed = false
            computer.beep(400, 0.4)
            draw()
        elseif armed and clicked("LAUNCH", x, y) then
            computer.beep(1500, 0.3)
            if auth() then
                countdown()
                pulse()
                computer.beep(2000, 1)
            else
                clear()
                gpu.setForeground(0xFF0000)
                gpu.set(math.floor(w/2 - 9), math.floor(h/2), "CODIGO ERRONEO")
                computer.beep(200, 1)
                os.sleep(2)
            end
            armed = false
            draw()
        end
    end
end
